<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <?xml version="1.0" encoding="utf-8"?>


    <View
        android:id="@+id/rectangle_4"
        android:layout_width="478dp"
        android:layout_height="231dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-14dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-22dp"
        android:background="#1A529D"
        />

    <View
        android:id="@+id/group_376"
        android:layout_width="440.09dp"
        android:layout_height="109.7dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="19.91dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64.42dp"
        />

    <View
        android:id="@+id/group_869"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="364dp"
        tools:layout_editor_absoluteY="65dp" />

    <View
        android:id="@+id/vector_19"
        android:layout_width="546.78dp"
        android:layout_height="172.81dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-39.89dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:background="@drawable/vector_19"
        />

    <!-- drawable/vector_19.xml -->
    <vector
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="547.78dp"
        android:height="173.81dp"
        android:viewportWidth="547.78"
        android:viewportHeight="173.81"
        >
        <group>
            <clip-path
                android:pathData="M0.5 0.5H547.282V173.313H0.5V0.5Z"
                />
            <group
                android:translateX="0.079"
                android:translateY="0.023"
                android:pivotX="273.891"
                android:pivotY="86.906"
                android:scaleX="1.867"
                android:scaleY="1.845"
                android:rotation="0.944"
                >
                <path
                    android:pathData="M0.5 0.5V173.313H547.282V0.5"
                    >
                    <aapt:attr name="android:fillColor">
                        <gradient
                            android:type="linear"
                            android:startX="137.195"
                            android:startY="86.906"
                            android:endX="410.586"
                            android:endY="86.906"
                            >
                            <item
                                android:color="#1A529D"
                                android:offset="0"
                                />
                            <item
                                android:color="#2E9271"
                                android:offset="0.88"
                                />
                            <item
                                android:color="#50AE5D"
                                android:offset="1"
                                />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
        </group>
    </vector>

    <!-- drawable/desain_tanp.xml -->
    <View
        android:id="@+id/desain_tanp"
        android:layout_width="461dp"
        android:layout_height="340dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/desain_tanp"
        tools:layout_editor_absoluteX="-35dp"
        tools:layout_editor_absoluteY="0dp" />

    <vector
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="461dp"
        android:height="340dp"
        android:viewportWidth="461"
        android:viewportHeight="340"
        >
        <group>
            <clip-path
                android:pathData="M0 0H461V340H0V0Z"
                />
            <group
                android:translateX="1"
                android:translateY="0"
                android:pivotX="230.5"
                android:pivotY="170"
                android:scaleX="2"
                android:scaleY="2"
                android:rotation="90"
                >
                <path
                    android:pathData="M0 0V340H461V0"
                    >
                    <aapt:attr name="android:fillColor">
                        <gradient
                            android:type="linear"
                            android:fillAlpha="0.8"
                            android:startX="115.25"
                            android:startY="170"
                            android:endX="345.75"
                            android:endY="170"
                            >
                            <item
                                android:color="#9E9E9E"
                                android:offset="0"
                                />
                            <item
                                android:color="#001269B2"
                                android:offset="1"
                                />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="1"
                android:translateY="0"
                android:pivotX="230.5"
                android:pivotY="170"
                android:scaleX="2"
                android:scaleY="2"
                android:rotation="90"
                >
                <path
                    android:pathData="M0 0V340H461V0"
                    >
                    <aapt:attr name="android:fillColor">
                        <gradient
                            android:type="linear"
                            android:startX="115.25"
                            android:startY="170"
                            android:endX="345.75"
                            android:endY="170"
                            >
                            <item
                                android:color="#00FFFFFF"
                                android:offset="0"
                                />
                            <item
                                android:color="#E5EEF5"
                                android:offset="1"
                                />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
        </group>
    </vector>

    <View
        android:id="@+id/group_375"
        android:layout_width="936dp"
        android:layout_height="180dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="-327dp"
        tools:layout_editor_absoluteY="173dp" />

    <View
        android:id="@+id/group_372"
        android:layout_width="368dp"
        android:layout_height="258dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="363dp" />

    <TextView
        android:id="@+id/vaganza_fie"
        android:layout_width="258dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="31dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="734dp"
        android:text="@string/vaganza_fie"
        android:textAppearance="@style/vaganza_fie"
        android:lineSpacingExtra="8sp"
        android:gravity="center_vertical"
        />
    <!--
    Font family: Montserrat
    Line height: 30sp
    -->

    <!-- styles.xml -->
    <style name="vaganza_fie">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#4D4D4D</item>
    </style>

    <!-- strings.xml -->
    <string name="vaganza_fie">
        Vaganza Fiesta
    </string>

    <View
        android:id="@+id/group_378"
        android:layout_width="175dp"
        android:layout_height="211dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="31dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="774dp"
        />

    <View
        android:id="@+id/group_379"
        android:layout_width="175dp"
        android:layout_height="211dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="224dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="774dp"
        />

    <View
        android:id="@+id/group_380"
        android:layout_width="175dp"
        android:layout_height="211dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="621dp" />

    <View
        android:id="@+id/group_381"
        android:layout_width="175dp"
        android:layout_height="211dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="621dp" />

    <View
        android:id="@+id/group_382"
        android:layout_width="368dp"
        android:layout_height="122dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="607dp" />


</androidx.constraintlayout.widget.ConstraintLayout>